<!DOCTYPE html>
<html>
<head>
    <title>Translation Extension</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <label for="textEnglish">Digite o texto a ser traduzido: </label>

    <div class="container">
      <textarea name="textEnglish" id="textEnglish" cols="30" rows="10"></textarea>
      <button id="buttonTranslate">Traduzir</button>
      <textarea name="translatedText" id="translatedText" cols="30" rows="10" placeholder="Resultado..."></textarea>
    </div>
</body>
</html>